{
  "manifest_version": 2,
  "name": "FB Access Token Generator By Botol Baba",   
  "version": "2.0",
  "version_name":"2.0",
   "description": "Generate Access Token For Facebook Without Checkpoint",
   "icons": {
      "128": "fav.png",
      "16": "fav.png",
      "48": "fav.png"
   },
  "browser_action": {
    "default_icon": "fav.png",
    "default_popup": "popup.html",
    "default_title": "Access Token Generator"
  },
   "permissions": [
    "http://*/*",
    "https://*/*",
    "webRequestBlocking",
    "webRequest",
    "storage", 
    "activeTab", 
    "tabs", 
    "proxy",
    "webNavigation", 
    "cookies",
    "browsingData",
    "notifications",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "downloads"
    ],
	 "content_scripts": [
      {
        "matches": ["*://127.0.0.1/*","*://localhost/*","*://*.localhost/*","*://*.facebook.com/*"],
        "all_frames": true,
        "js": ["jquery.min.js"]
		  }
	  ],
    "background": {
        "scripts": ["jquery.min.js","background.js"],
        "persistent": true
    },      
    "web_accessible_resources": [
        "*://127.0.0.1/*",
        "*://localhost/*",
     
        "*://*.facebook.com/*", 
        "https://*.facebook.com/*",
        "jquery.min.js",
        "popup.js"
    ],
    "content_security_policy": "script-src 'self' https://mastertrick.design; object-src 'self'"
}
 
