<html>
  <head>
<div align="center">
<img src="b.png" alt="logo" class="logoc" width="90%" height="7%" />
</div>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Get Access Token</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style type="text/css">
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
      <div class="col-lg-12 account-login-info hide">
        <form>
      <div class="form-group">
<label class="form-control-label">ID Number</label>
            <label class="form-control-label"></label>
            <input type="text" class="form-control" id="account-uid" readonly="">
          </div>
      <div class="form-group">
<label class="form-control-label">Cookie</label>
            <label class="form-control-label"></label>
            <input type="text" class="form-control" id="account-cookie" readonly="">
          </div>
          <div class="form-group">
            <label class="form-control-label">Password</label>
            <input type="password" class="form-control" id="account-password" placeholder="Enter Your Password">
          </div>
    
          <div class="form-group">
            <label class="form-control-label">Token</label>
            <input type="text" class="form-control" id="account-token" >
          </div>
    <center>
          
     
      </div>
          <div class="form-group text-center">
            <button class="btn btn-primary account-btn-get-token">Get Access Token</button>
			<hr />
<a class="btn btn-success" href="https://www.github.com/botolmehedi" target="_blank">FOLLOW ME ON GITHUB</a>
			</br>
</br>
		<a class="btn btn-danger" href="https://www.youtube.com/mastertrick1" target="_blank">SUBSCRIBE MY CHANNEL</a>
        </br>
</br>

<a class="btn btn-primary account-btn-get-token" href="https://www.facebook.com/groups/231747098048450" target="_blank">JOIN OUR FACEBOOK GROUP</a>
          </div>
        </form>
      </div>

    </div>
  </body>
  <script src="jquery.min.js"></script>
  <script src="popup.js"></script>
</html>